<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="231844940">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="947748381">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="81411699"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backgroundImageView.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="741586092">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{395, 347}, {170, 110}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948437428"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="729338718">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="463316843">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1067749597">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="884978283">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1030466580">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{155, 447}, {145, 115}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439887307"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="809327596">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{722, 474}, {155, 110}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton3.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="469588936">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 559}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172815989"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="686829046">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{355, 121}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="702422253"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton5.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="948437428">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 189}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27800704"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton6.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="439887307">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 388}, {115, 140}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300594014"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton7.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="300594014">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 570}, {115, 160}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="469588936"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton8.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="172815989">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{523, 559}, {120, 180}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809327596"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton9.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="27800704">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{820, 164}, {85, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030466580"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton10.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="208104219">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 155}, {85, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686829046"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton11.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="702422253">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 225}, {115, 185}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741586092"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplateButton12.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
							<object class="IBUIButton" id="81411699">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {75, 60}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="208104219"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="729338718"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="463316843"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">returnButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1067749597"/>
								<reference key="IBUIFont" ref="884978283"/>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947748381"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="209903182">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="231844940"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="209903182"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">returnButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="81411699"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="741586092"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1030466580"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809327596"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="469588936"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="686829046"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="948437428"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="439887307"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="300594014"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="172815989"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton10</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="27800704"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="208104219"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pasterTemplateButton12</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="702422253"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231844940"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="231844940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81411699"/>
							<reference ref="947748381"/>
							<reference ref="469588936"/>
							<reference ref="686829046"/>
							<reference ref="948437428"/>
							<reference ref="439887307"/>
							<reference ref="300594014"/>
							<reference ref="172815989"/>
							<reference ref="27800704"/>
							<reference ref="208104219"/>
							<reference ref="741586092"/>
							<reference ref="809327596"/>
							<reference ref="1030466580"/>
							<reference ref="702422253"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="81411699"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="947748381"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="741586092"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1030466580"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="809327596"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="469588936"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="686829046"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="948437428"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="439887307"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="300594014"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="172815989"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="27800704"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="208104219"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="702422253"/>
						<reference key="parent" ref="231844940"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SWPasterWonderlandViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SWPasterWonderlandViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>pasterTemplateButton1</string>
							<string>pasterTemplateButton10</string>
							<string>pasterTemplateButton11</string>
							<string>pasterTemplateButton12</string>
							<string>pasterTemplateButton2</string>
							<string>pasterTemplateButton3</string>
							<string>pasterTemplateButton4</string>
							<string>pasterTemplateButton5</string>
							<string>pasterTemplateButton6</string>
							<string>pasterTemplateButton7</string>
							<string>pasterTemplateButton8</string>
							<string>pasterTemplateButton9</string>
							<string>returnButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>pasterTemplateButton1</string>
							<string>pasterTemplateButton10</string>
							<string>pasterTemplateButton11</string>
							<string>pasterTemplateButton12</string>
							<string>pasterTemplateButton2</string>
							<string>pasterTemplateButton3</string>
							<string>pasterTemplateButton4</string>
							<string>pasterTemplateButton5</string>
							<string>pasterTemplateButton6</string>
							<string>pasterTemplateButton7</string>
							<string>pasterTemplateButton8</string>
							<string>pasterTemplateButton9</string>
							<string>returnButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton10</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton11</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton12</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton2</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton3</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton4</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton5</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton6</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton7</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton8</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateButton9</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">returnButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SWPasterWonderlandViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>backgroundImageView.png</string>
				<string>pasterTemplateButton1.png</string>
				<string>pasterTemplateButton10.png</string>
				<string>pasterTemplateButton11.png</string>
				<string>pasterTemplateButton12.png</string>
				<string>pasterTemplateButton2.png</string>
				<string>pasterTemplateButton3.png</string>
				<string>pasterTemplateButton4.png</string>
				<string>pasterTemplateButton5.png</string>
				<string>pasterTemplateButton6.png</string>
				<string>pasterTemplateButton7.png</string>
				<string>pasterTemplateButton8.png</string>
				<string>pasterTemplateButton9.png</string>
				<string>returnButton.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 768}</string>
				<string>{170, 110}</string>
				<string>{85, 200}</string>
				<string>{85, 200}</string>
				<string>{115, 185}</string>
				<string>{145, 115}</string>
				<string>{155, 100}</string>
				<string>{200, 200}</string>
				<string>{200, 200}</string>
				<string>{200, 200}</string>
				<string>{115, 140}</string>
				<string>{115, 160}</string>
				<string>{120, 180}</string>
				<string>{75, 60}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
